<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Información del Usuario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FFEBCC;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 600px;
            margin-bottom: 10px;
            padding: 50px;
        }

        .info {
            display: flex;
            flex-direction: column;
            width: 280px;
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .value {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            width: 100%; 
        }

        .button-container {
            display: flex;
            flex-direction: row; /* Cambio a dirección horizontal */
            width: 45%; /* O ajusta el ancho según tu preferencia */
            padding: 15px;
            justify-content: space-between; /* Para distribuir los botones */
        }

        .button-agregar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }

        .button-modificar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }

        .button-eliminar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #dc3545;
        }

        .button-lista {
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <h1>Información del Usuario</h1>
    <div class="info-container">
        <div class="info">
            <div class="label">ID:</div>
            <div class="value">{{ usuario.usuario_id }}</div>
        </div>
        <div class="info">
            <div class="label">Nombre:</div>
            <div class="value">{{ usuario.usuario_nombre }}</div>
        </div>
        <div class="info">
            <div class="label">Contraseña:</div>
            <div class="value">{{ usuario.usuario_contrasena }}</div>
        </div>
        <div class="info">
            <div class="label">Empleado:</div>
            <div class="value">{{ usuario.fk_empleado }}</div>
        </div>
    </div>

    <div class="button-container">
        <a href="#" class="button-modificar">Modificar Usuario</a>
        <a href="#" class="button-eliminar">Eliminar Usuario</a>
        <a href="{% url 'usuarios:index' %}" class="button-lista">Volver a la lista de Usuarios</a>
    </div>
    </div>
</body>
</html>
