<!DOCTYPE html>
<html lang="en">
<style>
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    }

    /* Contenido del modal */
    .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    }

    /* Botón para cerrar el modal */
    .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }

    .close:hover,
    .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    }

    #eliminarForm {
        margin-top: 20px;
    }

    #eliminarForm input[type="submit"] {
        padding: 15px 25px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
    }

    #eliminarForm input[type="submit"]:hover {
        background-color: #c82333;
    }
</style>
<body>
    <h2>¿Estás seguro de que deseas eliminar el evento "{{ evento.evento_nombre }}"?</h2>

    <form method="post" action="{% url 'eventos:eliminar' evento.evento_id %}">
        {% csrf_token %}
        <input type="submit" value="Eliminar">
    </form>

    <script>
        // Función para mostrar el modal
        function mostrarModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        // Función para cerrar el modal
        function cerrarModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        // Evento al enviar el formulario en el modal
        document.getElementById('modalEliminarForm').addEventListener('submit', function() {
            document.getElementById('modalEliminarForm').action = "{% url 'eventos:eliminar' evento.evento_id %}";
        });
    </script>
</body>
</html>