<head>
    <title>Registrar Divisa</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #FFEBCC;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        margin: 0 auto;
    }

    form input[type="text"],
    form input[type="email"],
    form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    form button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        font-size: 18px;
        margin-left: 280px;
    }

    form button[type="submit"]:hover {
        background-color: #45a049;
    }

    a {
        display: block;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        color: #333;
    }

    a:hover {
        color: #000;
    }
</style>
<body>
    <h1>Registrar Divisa</h1>
    <form method="post" action="{% url 'facturacion:registrar_divisa' %}">
        {% csrf_token %}
        {{ formulario.as_p }}
        <button type="submit">Registrar</button>
    </form>
    <a href="{% url 'facturacion:index_divisas' %}">Volver al Historico de Divisas</a>
</body>