<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Información del Empleado</title>
    <style>

        .espaciado {
            margin-bottom: 20px; /* Espaciado en la parte inferior */
            padding-left: 10px;  /* Espaciado en el lado izquierdo */
            margin-left: auto;
            margin-right: auto;
        }
    
        body {
          font-family: Arial, sans-serif;
        }
    
        h2 {
            margin-bottom: 20px;
        }
    
        table {
            border-collapse: collapse;
            width: 80%;
            margin-left: auto;
            margin-right: auto; 
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        tbody tr:hover {
            background-color: #DDDDDD;
        }
    
        /* Estilos adicionales para mejorar la apariencia */
        th {
            background-color: #f2f2f2;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FFEBCC;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            margin-bottom: 20px;
            text-align: center;
        }
    
        .info-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 600px;
            margin-bottom: 10px;
            padding: 50px;
        }
    
        .info {
            display: flex;
            flex-direction: column;
            width: 280px;
            margin-bottom: 10px;
        }
    
        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }
    
        .value {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
    
        .button-container {
            display: flex;
            flex-direction: column; /* Cambio a dirección horizontal */
            padding: 50px;
        }
    
        .button-agregar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }
    
        .button-telefono {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }
    
        .button-modificar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }
    
        .button-eliminar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #dc3545;
        }
    
        .button-lista {
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: transparent;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #FFEBCC;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .info-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 600px;
            margin-bottom: 10px;
            padding: 50px;
        }

        .info {
            display: flex;
            flex-direction: column;
            width: 280px;
            margin-bottom: 10px;
        }

        .label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .value {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }

        .button-container {
            display: flex;
            flex-direction: row; /* Cambio a dirección horizontal */
            width: 60%; /* O ajusta el ancho según tu preferencia */
            padding: 15px;
            justify-content: space-between; /* Para distribuir los botones */
        }

        .button-agregar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }

        .button-modificar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #007bff;
        }

        .button-eliminar {
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: #dc3545;
        }

        .button-lista {
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            margin-bottom: 10px;
            background-color: transparent;
        }


    </style>
</head>
<body>
    <h1>Información del Empleado</h1>
    <div class="info-container">
        <div class="info">
            <div class="label">ID:</div>
            <div class="value">{{ empleado.empleado_id }}</div>
        </div>
        <div class="info">
            <div class="label">Cedula:</div>
            <div class="value">{{ empleado.empleado_ci }}</div>
        </div>
        <div class="info">
            <div class="label">Primer nombre:</div>
            <div class="value">{{ empleado.empleado_primer_nombre}}</div>
        </div>
        <div class="info">
            <div class="label">Segundo nombre:</div>
            <div class="value">{{ empleado.empleado_segundo_nombre}}</div>
        </div>
        <div class="info">
            <div class="label">Primer apellido:</div>
            <div class="value">{{ empleado.empleado_primer_apellido}}</div>
        </div>
        <div class="info">
            <div class="label">Segundo apellido:</div>
            <div class="value">{{ empleado.empleado_segundo_apellido}}</div>
        </div>
        <div class="info">
            <div class="label">Sueldo:</div>
            <div class="value">{{ empleado.empleado_sueldo }}</div>
        </div>
        <div class="info">
            <div class="label">Cargo:</div>
            <div class="value">{{ empleado.empleado_cargo }}</div>
        </div>
        <div class="info">
            <div class="label">Departamento:</div>
            <div class="value">{{ empleado.fk_departamento.departamento_nombre }}</div>
        </div>
        <div class="info">
            <div class="label">Tienda:</div>
            <div class="value">{{ empleado.fk_tienda.tienda_razon_social }}</div>
        </div>
    </div>

    <h1>Horario</h1>
    <table border="1", style = espaciado>
        <thead>
            <tr>
                <th>Dia</th>
                <th>Hora de Entrada</th>
                <th>Hora de Salida</th>
            </tr>
        </thead>
        <tbody>
            {% for horario in horarios_empleado %}
                <tr style="cursor: pointer;">
                    <td>{{ horario.horario_dia }}</td>
                    <td>{{ horario.horario_entrada }}</td>
                    <td>{{ horario.horario_salida }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>Beneficios</h1>
    <table border="1", style = espaciado>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripcion</th>
            </tr>
        </thead>
        <tbody>
            {% for beneficio in beneficios_empleado %}
                <tr style="cursor: pointer;">
                    <td>{{ beneficio.beneficio_nombre }}</td>
                    <td>{{ beneficio.beneficio_descripcion }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="button-container">
        <a href="{% url 'nomina:agregar_telefono' empleado.empleado_id %}" class="button-agregar">Agregar Teléfono</a>
        <a href="{% url 'nomina:agregar_horario' empleado.empleado_id %}" class="button-agregar">Agregar Horario</a>
        <a href="{% url 'nomina:agregar_beneficio' empleado.empleado_id %}" class="button-agregar">Agregar Beneficio</a>
        <a href="{% url 'nomina:modificar_empleado' empleado.empleado_id %}" class="button-modificar">Modificar Empleado</a>
        <a href="#" onclick="mostrarModal()" class="button-eliminar">Eliminar Empleado</a>
        <a href="{% url 'nomina:index' %}" class="button-lista">Volver a la lista de Empleados</a>
    </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            {% include 'nomina/eliminar_empleado.html' %}
        </div>
    </div>

    <script>
        function mostrarModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function cerrarModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>
</html>
