<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrar Empleado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEBCC;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            margin: 0 auto;
        }

        form input[type="text"],
        form input[type="email"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%; /* Ancho automático basado en el contenido */
            font-size: 18px; /* Tamaño de fuente aumentado */
            margin-left: 280px; /* Espacio superior */
        }

        form button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #333; /* Cambia el color del enlace a un tono más oscuro */
        }

        a:hover {
            color: #000; /* Cambia el color cuando el cursor pasa sobre el enlace */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body>
    <h1>Registrar Empleado</h1>
    <form method="post" action="{% url 'nomina:registrar_empleado' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Registrar</button>
    </form>
    <a href="{% url 'nomina:index' %}">Volver a la lista de empleados</a>

    <script>
        // Script para manejar la adición dinámica de formularios de teléfonos
        $(document).ready(function () {
            $("#addTelefono").click(function () {
                var formset = $("#formset");
                var totalFormCount = formset.children().length;
                var newForm = formset.children(":first").clone();
                newForm.find("input").val("");
                newForm.find("select").val("");
                newForm.find("input[id*='-DELETE']").attr("checked", false);
                newForm.find("label").each(function () {
                    var htmlFor = $(this).attr("for").replace('-' + (totalFormCount - 1) + '-', '-' + totalFormCount + '-');
                    $(this).attr("for", htmlFor);
                });
                newForm.find("input, select").each(function () {
                    var name = $(this).attr("name").replace('-' + (totalFormCount - 1) + '-', '-' + totalFormCount + '-');
                    $(this).attr("name", name);
                    $(this).attr("id", $(this).attr("id").replace('-' + (totalFormCount - 1) + '-', '-' + totalFormCount + '-'));
                });
                formset.append(newForm);
            });
        });
    </script>
</body>
</html>
