<head>
    <title>Informacion del Cliente</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #FFEBCC;
        margin: 0;
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
        text-align: center;
    }

    .info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 600px;
        margin-bottom: 10px;
        padding: 50px;
    }

    .info {
        display: flex;
        flex-direction: column;
        width: 280px;
        margin-bottom: 10px;
    }

    .label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .value {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 8px;
    }

    .button-container {
        display: flex;
        flex-direction: row; /* Cambio a dirección horizontal */
        width: 60%; /* O ajusta el ancho según tu preferencia */
        padding: 15px;
        justify-content: space-between; /* Para distribuir los botones */
    }

    .button-agregar {
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        background-color: #007bff;
    }

    .button-modificar {
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        background-color: #007bff;
    }

    .button-eliminar {
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        background-color: #dc3545;
    }

    .button-lista {
        color: #000000;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        text-align: center;
        margin-bottom: 10px;
        background-color: transparent;
    }


</style>
<body>
    <h1>Informacion del Cliente</h1>
    <p>RIF: {{ cliente.cliente_n_rif }}</p>
    <p>Nombre: {{ cliente.cliente_p_nombre }} {{ cliente.cliente_s_nombre }} {{ cliente.cliente_p_apellido }} {{ cliente.cliente_s_apellido }}</p>
    <p>Cedula: {{ cliente.cliente_cedula }}</p>
    <p>Direccion: {{ cliente.cliente_direccion }}</p>
    <p>Lugar: {{ cliente.fk_lugar.lugar_nombre }}</p>
    <div class="button-container">
        <p><a href="{% url 'clientes:agregar_telefono' cliente.cliente_n_rif %}" class="button-agregar">Agregar Telefono</a></p>
        <a href="{% url 'clientes:agregar_correo' cliente.cliente_n_rif %}" class="button-agregar">Agregar Correo</a>
        <a href="{% url 'clientes:modificar_cliente_natural' cliente.cliente_n_rif %}" class="button-modificar">Modificar Cliente</a>
        <a href="#" onclick="mostrarModal()" class="button-eliminar">Eliminar Cliente</a>
        <p><a href="{% url 'clientes:index' %}" class="button-lista">Volver a la lista de Clientes</a></p>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            {% include 'clientes/eliminar_cliente_natural.html' %}
        </div>
    </div>

    <script>
        function mostrarModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function cerrarModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</body>